       _                       _____                  _           _____              _
      | |                     / ____|              (_) |         / ____|            | |
      | |_   _  __ _ _ __    | |     __ _ _ __ ___  _| | ___    | |     __ _ _ __ __| | ___  _ __   __ _
  _   | | | | |/ _` | '_ \   | |    / _` | '_ ` _ \| | |/ _ \   | |    / _` | '__/ _` |/ _ \| '_ \ / _` |
 | |__| | |_| | (_| | | | |  | |___| (_| | | | | | | | | (_) |  | |___| (_| | | | (_| | (_) | | | | (_| |
  \____/ \__,_|\__,_|_| |_|   \_____\__,_|_| |_|_|_|_|_|\___/    \_____\__,_|_|__\__,_|\___/|_| |_|\__,_|
  / ____|          (_)                ___     |  __ \               | |    |  __ \               | |
 | (___  _ __  _ __ _ _ __   __ _    ( _ )    | |__) |___  __ _  ___| |_   | |  | | _____   _____| | ___  _ __   ___ _ __
  \___ \| '_ \| '__| | '_ \ / _` |   / _ \/\  |  _  // _ \/ _` |/ __| __|  | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__|
  ____) | |_) | |  | | | | | (_| |  | (_>  <  | | \ \  __/ (_| | (__| |_   | |__| |  __/\ V /  __/ | (_) | |_) |  __/ |
 |_____/| .__/|_|  |_|_| |_|\__, |   \___/\/  |_|  \_\___|\__,_|\___|\__|  |_____/ \___| \_/ \___|_|\___/| .__/ \___|_|
        | |                  __/ |                                                                       | |
        |_|                 |___/                                                                        |_|
